<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body class="back">
    <header>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>  
                <div class="logo">
                    <h1>ABOUT</h1>
                </div>
                <div class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="contact.html">contact</a></li>
                </div>
            </div>
        </div>
    </header>

    <section>

        <div class="about">
            <div>
                <h1>
                    <span>There</span>
                    <span>are</span>
                    <span>no</span>
                    <span>limits</span>
                    <span>to</span>
                    <span>what</span>
                    <span>you</span>
                    <span>can</span>
                    <span>accomplish,</span>
                    <span>except</span>
                    <span>the</span>
                    <span>limits</span>
                    <span>you</span>
                    <span>place</span>
                    <span>on</span>
                    <span>your</span>
                    <span>own</span>
                    <span>thinking.</span>
                  </h1>
            </div>
            
        </div>

         <div class="logoname">
               <h1><span id="zabs">Zabstract</span> Studio</h1>
         </div>
    </section>

</body>
</html>