<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zabstrat</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section>
        <form action="">
        <h1 class="details">Enter your Details</h1>
        <li class="contact">
            <input type="text" name="name" id="name" placeholder="Enter Name" align="center"><br>
            <input type="email" name="email" id="email" placeholder="Enter Email"><br>
            <input type="number" name="number" id="number" placeholder="Enter Number" required><br>
            <input type="text" name="mess" id="mess" placeholder="Your Message">
        </li>
    </form>
    </section>
</body>
</html>